author "James Dingwall <james@dingwall.me.uk>"
description "EJBCA Community Edition"

start on net-device-up IFACE=lo

respawn
respawn limit 3 500

setuid ejbca
setgid ejbca

exec /usr/local/ejbca/jboss-as-7.1.1.Final/bin/standalone.sh
